<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Furniture Website</title>
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="img/fav-icon.png" type="image/x-icon">
  <style>
    *{
margin: 0;
padding: 0;
box-sizing: border-box;
list-style: none;
text-decoration: none;
scroll-behavior: smooth;
scroll-padding-top: 2rem;
}

:root{

--main-color:#9b5c41;
--light-color:#e1b955;
--text-color:#2e2e2e;
--hover-color:hsl(18,41%,38%);
--bg-color:#fff;

}

img{
width: 100%;

}
section{
  padding: 4rem 0 3rem;
}
body{
color: var(--text-color);
}

.container{
max-width: 968px;
margin: auto;
width: 100%;

}

header{
position: fixed;
top: 0;
left: 0;
width: 100%;
z-index: 100;

}

.nav{
display: flex;
align-items: center;
justify-content: center;
padding: 16px 0;
}

.logo{
font-size:1.4rem ;
font-weight: 700;
color: var(--text-color);
margin: 0px auto 0px 24px;
}

.logo span{
color: var(--main-color);
}

.menu_icon{
display: grid;
row-gap: 5px;
padding: 14px 12px;
background: var(--main-color);
cursor: pointer;
z-index: 200;
transition:0.3s;
}

.menu_icon div{
display: block;
background: var(--bg-color);
height:2px ;
width: 25px;
transition: 0.3s;
}

.move .line1{
  transform: rotate(45deg) translate(5px,5px);
}

.move .line2{
  opacity: 0;
}

.move .line3{
  transform: rotate(-45deg) translate(5px,-5px);
}

.navbar{
position: fixed;
left: 0;
top: 0;
width:100%;
height: 100vh;
background: rgba(255, 255, 255, 0.74);
backdrop-filter:blur(4.5px);
z-index: 106;
display: none;
justify-content: center;
align-items: center;
transition: 0.3s ease;



}
.navbar.active{
display: flex;
}
.navbar a{
padding:20px;
font-size: 1.6rem;
color: var(--text-color);
font-weight: 500;
transition:0.2s all linear ;

}

.navbar a:hover{

background: var(--main-color);
font-size: 1.8rem;
color:var(--bg-color)


}

.nav_icons{
display: flex;
column-gap: 1rem;
z-index: 200;
}

.nav_icons .bx{
font-size: 1.1rem;
color: var(--bg-color);
padding: 10px;
background: var(--main-color);
border-radius: 0.5rem;
cursor: pointer;
}

.cart{
position: fixed;
left: 0;
top: 0;
width:100%;
height: 100vh;
background: rgba(255, 255, 255, 0.74);
backdrop-filter:blur(4.5px);
z-index: 106;
display: none;
justify-content: center;
align-items: center;
transition: 0.3s ease;
}

.cart.active{
display: flex;

}

.cart-content{
  display: flex;
  flex-direction: column;
  max-width: 500px;
  margin: auto;
  width: 100%;
  padding: 20px;
  row-gap: 1rem;


}

.cart-box{

  display: flex;
  justify-content: space-between;
  align-items: center;

}

.cart-box img{
  width: 100px;
}

.cart-text {
  display: grid;
}

.cart-text h3{
  font-size:1rem ;

}

.cart-text span{
  font-weight: 500;
}

.cart-box .bx{
  font-size: 20px;
  color: var(--text-color);
}

.cart-box .bx:hover{
  color:var(--main-color)
}
.total{
  display:flex ;
  justify-content: space-between;
   align-items: center;
   margin-top:1.5rem;
      }

.total h3{
  font-size: 1rem;
}

.total{
  font-weight:500 ;
}

.btn{
  background: var(--main-color);
  padding: 15px 24px;
  color: var(--bg-color);
  font-size: 1rem;
  font-weight: 500;
  border-radius: 0.5rem;
}
.btn:hover{
  background: var(--hover-color);
  transition: 0.3s all linear;
}
.cart-content .btn{
  display: inline-flex;
  justify-content:center;
}
.login-form{

position: fixed;
left: 0;
top: 0;
width:100%;
height: 100vh;
background: rgba(255, 255, 255, 0.74);
backdrop-filter:blur(4.5px);
z-index: 106;
display: none;
justify-content: center;
align-items: center;
transition: 0.3s ease;


}
.login-form.active{
  display: flex;
}
.login-form form{

  max-width:300px;
  width: 100%;
  margin: auto;
  display: grid;
  text-align: center;
  row-gap: 1rem;
  padding: 10px;
  


}

.login-form form h2{

  font-size: 1.4rem;
  font-weight: 600;



}

.login-form form input{
  width: 100%;
  outline:none;
  border: none;
  font-size: 0.9rem;
  padding: 14px;
  background: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 0.5rem;
}

.login-form form input::placeholder{
  font-size: 0.9rem;
  font-weight: 400;

}

.login-form form a{

  font-size:0.9rem;
  font-weight: 500;
  color: var(--text-color);
  text-align: right;


}
.login-form form a:hover{
  color:var(--main-color);
}

.login-form form .btn{
  border: none;
  background: var(--main-color);
}
.login-form form .btn:hover{
  background: var(--hover-color);
}
.home{
  position: relative;
  min-height: 640px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 1.5rem;


}

.home-text h1{

  font-size: 2.4rem;


}
.home-text h1 span{
  color: var(--main-color);
}

.home-text p{
  margin:1rem 0 1.8rem;
}

.home-img img{
  width: 400px;

}

.home-img{
  position: relative;
}

.home-img::after{
  content:"";
  height: 215px;
  width: 490px;
  background: var(--light-color);
  position: absolute;
  bottom: 0px;
  right:20px;
  border-radius: 50%;
  z-index: -1;
}
.heading{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom:2rem;

}
.heading h2{
  font-size:1.4rem;

}
.heading a{
  font-size: 1.1rem;
  font-weight: 400;
  color: var(--text-color);
  border-bottom: 2px solid var(--text-color);
}
.heading a:hover{
  
  color: var(--main-color);
  border-bottom: 2px solid  var(--main-color);
}
.popular-content ,.products-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px,auto));
  gap: 2rem;
}
.box{
  padding: 10px;
  background: #f1f1f1;
  border-radius: 0.5rem;
  display: grid;
  row-gap: 0.5rem;
}
.box img{
  width: 200px;
  height: 200px;
  object-fit: contain;
  object-position: center;
}
.box-text{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background: var(--bg-color);
  padding: 10px;
  border-radius:0.5rem;

}
.title-price h3{

  font-size: 1rem;
  font-weight: 600;


}
.title-price span{
  font-weight: 500;
}
.box-text .bx{
  padding: 10px;
  font-size: 20px;
  background: var(--text-color);
  color: var(--bg-color);
  border-radius: 5rem;

}

.box-text .bx:hover{
  background: var(--main-color);
}

.about{
  display:grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 1.5rem;

}

.about-img{
  width:400px;
}

.about-img{
  position: relative;
}

.about-img::after{
  content:'';
  height: 340px;
  width: 232px;
  background: var(--light-color);
  position: absolute;
  bottom: 25px;
  left: 20px;
  border-radius: 0.5rem;
  z-index: -1;


}

.about-text h2{
  font-size: 1.4rem;
}

.about-text p{
  text-align: justify;
  margin: 1rem 0;
}

.features{
  display: grid;
  row-gap: 0.8rem;
}

.features i{
  display: flex;
  align-items: center;
  font-size: 18px;
  color: var(--main-color);

}

.features span{
  margin-left: 1rem;
  color: var(--text-color);
  font-size: 0.9rem;
}

.products-content .box-text{
  background: var(--text-color);

}

.products-content .box-text h3{
 color: var(--bg-color);

}

.products-content .box-text h3{
 color: var(--bg-color);

}

.products-content .box-text span{
 color: var(--bg-color);

}

.products-content .box-text .bx{
 background: var(--main-color);

}

.products-content .box-text .bx:hover{
 background:var(--hover-color)

}

.newsletter{
  background: #f1f1f1;
}

.newsletter-content{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;

}

.newsletter-text{
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.newsletter-content form{
  display: grid;
  grid-template-columns: 1fr 0.4fr;
  column-gap: 1rem;

}

.newsletter-content form input{
  border: none;
  padding: 15px;
  outline-color: var(--main-color);
  border-radius: 0.5rem;
  font-size: 1rem;
  color: var(--text-color);
}

.newsletter-content form input::placeholder{
  font-size: 1rem;
}

.newsletter-content form .btn{
  text-transform: uppercase;
  color: var(--bg-color);
  cursor: pointer;
}

.footer{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(220px,auto));
  gap: 1rem;

}

.footer-box{
  display: flex;
  flex-direction: column;

}

.footer-box h3{
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.footer-box a{
  color: var(--text-color);
  margin-bottom:0.5rem;
}

.footer-box a:hover{
  color: var(--main-color);
}

.social{
  display: flex;
  align-items: center;
  column-gap: 1rem;

}

.social .bx{
  padding: 8px;
  background: var(--main-color);
  font-size: 20px;
  border-radius: 0.5rem;
  color: var(--bg-color);
}

.social .bx:hover{
  background: var(--hover-color);
}

header.shadow{
  background: var(--bg-color);
  box-shadow: 1px 4px 8px rgb(15, 54, 55 / 10%);
  transition: 0.3s;
}
</style>
</head>
<body>

  <header>
    <div class="nav container">

      <div class="menu_icon">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>

      <ul class="navbar ">
        <li><a href="">Home</a></li>
        <li><a href="">Popular</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Products</a></li>
      </ul>

      <a href="" class="logo">
        Furn <span>.</span>
      </a>

      <div class="nav_icons">
        <i class="bx bx-cart-alt" id="cart_icon"></i>
        <i class="bx bx-user" id="user_icon"></i>
      </div>
   <!-- Cart -->
      <div class="cart">
        <div class="cart-content">
          <div class="cart-box">
            <img src="img/products1.png" alt="">
            <div class="cart-text">
              <h3>Soft Furniture</h3>
              <span>$150</span>
              <span>x1</span>

            </div>
            <i class='bx bx-trash'></i>
          </div>

          <div class="cart-box">
            <img src="img/popular2.png" alt="">
            <div class="cart-text">
              <h3>Soft Furniture</h3>
              <span>$150</span>
              <span>x1</span>

            </div>
            <i class='bx bx-trash'></i>
          </div>
          <div class="total">
            <h3>2 Items</h3>
            <span>Total: $300</span>
          </div>
          <a href="" class="btn">Proceed To Pay</a>

        </div>
      </div>

      <!-- Login Form -->
      <div class="login-form">
        <form action="">
          <h2>Login To Continue</h2>
          <input type="email" name="" id="" placeholder="Email" required>
          <input type="password" name="" id="" placeholder="password" required>
          <a href="">Forget Password ?</a>
          <input type="submit" value="Login" class="btn">
          <a href="">Create Account</a>


        </form>

      </div>
      


    </div>
  </header>

  <!-- Home Section start -->
  <section class="home container" id="home">
    <div class="home-text">
      <h1><span>Modern Furniture</span><br>For Your House</h1>
      <p>We understand Your need for home decor <br> with unique decorative accessories.</p>
      <a href="" class="btn">Shop More</a>
    </div>

    <div class="home-img">
      <img src="img/Sofa.png" alt="">
    </div>

  </section>
  <!-- Home Section End -->

  <section class="popular container" id="popular">
    <div class="heading">
      <h2>Popular</h2>
      <a href="">See All</a>
    </div>
    <div class="popular-content">
      <div class="box">
        <img src="img/popular1.png" alt="">
        <div class="box-text">
          <div class="tilte-price">
            <h3>Soft Furniture</h3>
            <span>$150</span>
          </div>
          <a href=""><i class='bx bx-cart-alt' ></i></a>
        </div>
      </div>

      <div class="box">
        <img src="img/popular2.png" alt="">
        <div class="box-text">
          <div class="tilte-price">
            <h3>Soft Furniture</h3>
            <span>$150</span>
          </div>
          <a href=""><i class='bx bx-cart-alt' ></i></a>
        </div>
      </div>

      <div class="box">
        <img src="img/popular3.png" alt="">
        <div class="box-text">
          <div class="tilte-price">
            <h3>Soft Furniture</h3>
            <span>$150</span>
          </div>
          <a href=""><i class='bx bx-cart-alt' ></i></a>
        </div>
      </div>

      <div class="box">
        <img src="img/popular4.png" alt="">
        <div class="box-text">
          <div class="tilte-price">
            <h3>Soft Furniture</h3>
            <span>$150</span>
          </div>
          <a href=""><i class='bx bx-cart-alt' ></i></a>
        </div>
      </div>
    </div>
  </section>

  <section class="about container" id="about">
    <div class="about-img">
      <img src="img/about.png" alt="">
    </div>
    <div class="about-text">

    <h3>About Us</h3>
    <p>To discover new furniture design ideas was never so handy, browse overr 500 products from our top categories for an Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio molestias mollitia ipsa velit magnam reprehenderit voluptates accusamus animi ullam similiquel Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero vel provident dolore asperiores nobis commodi dolorem itaque error dignissimos quod, magnam similique cupiditate. Inventore ea eveniet, temporibus officia distinctio eaque! </p>
    <div class="features">

      <i class='bx bxs-checkbox-checked'><span>Free Home Delivery</span></i>
      <i class='bx bxs-checkbox-checked'><span>Easy Return</span></i>
      <i class='bx bxs-checkbox-checked'><span>Quality Assurance</span></i>
    </div>

      
      
    </div>
  </section>

  <section class="products container" id="products">
    <div class="heading">
      <h2>Product Shop</h2>
      <a href="See All"></a>
    </div>

    <div class="products-content">

      <div class="box">
        <img src="img/products1.png" alt="">
        <div class="box-text">
          <div class="tilte-price">
            <h3>Soft Furniture</h3>
            <span>$150</span>
          </div>
          <a href=""><i class='bx bx-cart-alt' ></i></a>
        </div>
      </div>


      <div class="box">
        <img src="img/products2.png" alt="">
        <div class="box-text">
          <div class="tilte-price">
            <h3>Soft Furniture</h3>
            <span>$150</span>
          </div>
          <a href=""><i class='bx bx-cart-alt' ></i></a>
        </div>
      </div>


      <div class="box">
        <img src="img/products3.png" alt="">
        <div class="box-text">
          <div class="tilte-price">
            <h3>Soft Furniture</h3>
            <span>$150</span>
          </div>
          <a href=""><i class='bx bx-cart-alt' ></i></a>
        </div>
      </div>


      <div class="box">
        <img src="img/products4.png" alt="">
        <div class="box-text">
          <div class="tilte-price">
            <h3>Soft Furniture</h3>
            <span>$150</span>
          </div>
          <a href=""><i class='bx bx-cart-alt' ></i></a>
        </div>
      </div>


      <div class="box">
        <img src="img/products5.png" alt="">
        <div class="box-text">
          <div class="tilte-price">
            <h3>Soft Furniture</h3>
            <span>$150</span>
          </div>
          <a href=""><i class='bx bx-cart-alt' ></i></a>
        </div>
      </div>


      <div class="box">
        <img src="img/products6.png" alt="">
        <div class="box-text">
          <div class="tilte-price">
            <h3>Soft Furniture</h3>
            <span>$150</span>
          </div>
          <a href=""><i class='bx bx-cart-alt' ></i></a>
        </div>
      </div>


      <div class="box">
        <img src="img/products7.png" alt="">
        <div class="box-text">
          <div class="tilte-price">
            <h3>Soft Furniture</h3>
            <span>$150</span>
          </div>
          <a href=""><i class='bx bx-cart-alt' ></i></a>
        </div>
      </div>


      <div class="box">
        <img src="img/products8.png" alt="">
        <div class="box-text">
          <div class="tilte-price">
            <h3>Soft Furniture</h3>
            <span>$150</span>
          </div>
          <a href=""><i class='bx bx-cart-alt' ></i></a>
        </div>
      </div>

    </div>
  </section>

  <section class="newsletter ">
    <div class="newsletter-content container">
      <div class="newsletter-text">
        <h2>SIGN UP AND WIN!</h2>
        <p>Sign Up And Get A Chance To Win The Giveaway Of The Week.</p>
      </div>
      <form action="">
        <input type="email" name="" id="" placeholder="Enter Your Email" required>
        <input type="submit" value="Subscribe" class="btn">
      </form>
    </div>

  </section>

  <section class="footer container">
    <div class="footer-box">
      <h3>The Company</h3>
    <a href="">About Us</a>
    <a href="">Help</a>
    <a href="">Blog</a>
    <a href="">Privacy Policy</a>
    </div>
    
    <div class="footer-box">
      <h3>Popular Categories</h3>
    <a href="">Bedroom</a>
    <a href="">Living Rooms</a>
    <a href="">Outdoor</a>
    <a href="">Kitchen</a>
    </div>
    
    <div class="footer-box">
      <h3>The Company</h3>
    <a href="">About Us</a>
    <a href="">Help</a>
    <a href="">Blog</a>
    <a href="">Privacy Policy</a>
    </div>
    

    <div class="footer-box">
      <h3>More Information</h3>
    <a href="">Shipping</a>
    <a href="">Delivery & Return</a>
    <a href="">Contact Us</a>
    <a href="">Sitemap</a>
    </div>


    <div class="footer-box">
      <h3>Social</h3>
      <div class="social">
        <a href=""><i class='bx bxl-facebook'></i></a>
        <a href=""><i class='bx bxl-twitter'></i></a>
        <a href=""><i class='bx bxl-instagram'></i></a>


      </div>
    
    </div>
    
    



  </section>





  <script>
    let menu = document.querySelector('.menu_icon');
    let navbar = document.querySelector('.navbar');
    // let cart = documnet.querySelector('.cart');

    menu.onclick = () => {
      navbar.classList.toggle('active');
      menu.classList.toggle('move');
      // cart.classList.toggle('active')
    };

    let cart = document.querySelector('.cart');

    document.querySelector('#cart_icon').onclick = () =>{
      cart.classList.toggle('active')

    };


    let loginform = document.querySelector('.login-form');

    document.querySelector('#user_icon').onclick = () =>{
      loginform.classList.toggle('active');
    }


let header=document.querySelector('header');

window.addEventListener('scroll', ()=>{
  header.classList.toggle('shadow',window.scrollY>0);
});

  </script>
</body>
</html>
